namespace WPF.Templates;

/*
 * Концепция:
 *  - значимые действия включают действия мгновенного реагирования (UI) и отложенного реагирования (db), последние выражены расширением IDeferredCommand 
 *  - каждое "значимое" действие записывается в график команд
 *  - существует понятие "свободного поведения" которое включает все незначимые действия
 */


/* Пусть будет ответственен за отображение и изменение данных в БД */
public class ModuleController
{

}